
# Macros #

Macros programming relies on extensions such as [Typeof](./typeof.mkd),
[auto](./auto.mkd), and [Statement Expressions](./stexpr.mkd).

Multi-line macros are annoying

Collisions of variable names

Semicolons can not appear as part of arguments


    #define min(x, y) \
    ({ __auto_type _x = (x); \
       __auto_type _y = (y); \
       (_x < _y) ? _x : _y;  \
    })

 Some kind of pattern matching would be useful
 
 Compound expressions can not be used safely in macros because curly brackets are not parsed:
 ```
 foo((int[]){ 0, 0 })
 ```
  
 
 New kind of macros?
 ```
 #macro foo(x * y)
   mul(x, y)
 #endmacro
 ```

