## Effective Types

Effective type rules in 6.5ยง6 specify that memory
may have an effective type. It is either the declared type
or the type of the last store (when the type of the lvalue
has not character type). Reading such memory is then
allowed only using types 6.5ยง7.


### Fixed Bugs ###
* https://gcc.gnu.org/bugzilla/show_bug.cgi?id=57359

### Open ###

* https://gcc.gnu.org/bugzilla/show_bug.cgi?id=66812

### Open Bugs related to Unions ###

* https://gcc.gnu.org/bugzilla/show_bug.cgi?id=101641
* https://gcc.gnu.org/bugzilla/show_bug.cgi?id=65892
* https://gcc.gnu.org/bugzilla/show_bug.cgi?id=82224
* https://gcc.gnu.org/bugzilla/show_bug.cgi?id=14319
